@import "~bootstrap-icons/font/bootstrap-icons.css";

@font-face {
  font-family: "CodenameCoderFree4FBold";
  src: url("/fonts/codenamecoderfree4f-bold-webfont.eot");
  src: url("/fonts/codenamecoderfree4f-bold-webfont.eot?iefix") format("eot"),
    url("/fonts/codenamecoderfree4f-bold-webfont.woff") format("woff"),
    url("/fonts/codenamecoderfree4f-bold-webfont.ttf") format("truetype"),
    url("/fonts/codenamecoderfree4f-bold-webfont.svg#webfont9UM32sTt")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
.cshadow {
  box-shadow: rgb(0, 20, 25) 0px 40px 30px 0px;
}
.lshadow {
  box-shadow: rgb(0, 20, 25) 0px 60px 30px 0px;
}

.title {
  position: absolute;


  z-index: 1;


  letter-spacing: 0.15em;
  letter-spacing: 5px;

}

.u-title {
  width: 22.7%;
  height: 49px;
  left: 48%;
  font-size: 50px;
  background: linear-gradient(to left, #243b55, #141e30);
  top: 138px;
  font-weight: bold;
}
.l-title {
  width: 22.7%;
  font-weight: bold;

  left: 48%;
  height: 49px;
  font-size: 50px;
  background: linear-gradient(to left, #243b55, #141e30);
  top: 520px;
}
.welcome {
  width: 500px;
  left: 30%;
  border-radius: 500px;
  padding: 50px 20px;
  height: auto;
  font-size: 15px;
  top: 250px;
  color: white;
  /* border:20px solid rgb(33,53,78); */
  background: linear-gradient(to right, #243b55, #141e30);
}

.blackjack {
  font-family: blackjack;
  letter-spacing: 2px;
  color: black;
}

.monarda {
  font-family: Monarda;
}

.bg-card {
  margin-left: 200px;
  margin-top: -30px;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bg-silver {
  background-color: rgb(191, 197, 197);
}
