<!-- <div class="">

</div> -->

<!-- <div class="w-100 title ">MAIL ORDE<span class="float-end">R PHARMACY</span></div> -->
<div class="w-50 title py-1 l-title">MAIL ORDE</div>
<div class="w-50 title py-1 r-title bg-danger">R PHARMACY</div>
<div class="container-fluid w-100 vh-100 text-center login">
  <div
    class="row justify-content-center float-end align-items-center h-100 w-50 bg-right text-light"
  >
    <div
      class="w-75 bg-login mb-5 px-5 cshadow py-5 text-dark fw-bolder p-3"
      style="border-radius: 1rem"
    >
      <form #custForm="ngForm" (ngSubmit)="onLogin(custForm)" ngNativeValidate>
        <div class="row"><h2 class="ls fw-bold">LOGIN</h2></div>
        <br />
        <!-- <hr> -->
        <div class="mb-4">
          <!-- <label for="userid" class="col-sm-2 col-form-label">User ID</label> -->
          <!-- <div class="col-sm-12"> -->
          <input
            name="userid"
            type="text"
            class="form-control text-light bg-dark fs-6 border border-light"
            id="userid"
            placeholder="USER ID"
            ngModel
            required
          />
          <!-- </div> -->
        </div>
        <div class="mb-4">
          <!-- <label for="password" class="col-sm-2 col-form-label">Password</label> -->
          <!-- <div class="col-sm-12"> -->
          <input
            name="password"
            type="password"
            class="form-control text-light bg-dark fs-6 border border-light"
            id="password"
            placeholder="PASSWORD"
            ngModel
            required
          />
          <!-- </div> -->
        </div>
        <div class="text-center w-100">
          <!-- <div class="col-sm-12 text-right"> -->
          <button
            name="submit"
            type="submit"
            style="border-radius: 0.5rem"
            class="w-100 btn btn-success fs-5 fw-bold"
          >
            LOGIN
          </button>
          <!-- </div> -->
        </div>
      </form>
    </div>
  </div>
</div>

<!--

                      <div class="d-flex align-items-center mb-3 pb-2 pt-5">
                        <img src="../../assets/images/portfolio1.png" alt="LOGO" style="width:50px;height:50px">
                        <span class="h1 fw-bold mb-0  p-3">Portfolio Management</span>
                      </div>

                      <h5 class="fw-normal mb-5 mt-0 pt-3 pb-2 text-center fs-3 fw-bold" style="letter-spacing: 1px;">LOGIN</h5>

                      <div class="form-outline mb-4">
                        <input type="text" id="username" name="username" class="form-control form-control-lg"
                          [(ngModel)]="login.username" (click)="removeErrorMsg()"/>
                        <label class="form-label" for="form2Example17">Username</label>
                      </div>

                      <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control form-control-lg"
                          [(ngModel)]="login.password" (click)="removeErrorMsg()"/>
                        <label class="form-label" for="form2Example27">Password</label>
                      </div>

                      <div class="pt-1 mb-4">
                        <button class="btn btn-dark btn-lg btn-block w-100" type="submit" [disabled]="disableButtons">Login</button>
                      </div>

                      <div class="alert alert-danger" [hidden]="showError" style="font-size: 120%;">
                        <strong>{{errMsg}}</strong>
                      </div> -->

<!-- <a class="small text-muted" href="#!">Forgot password?</a> -->
<!-- <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a routerLink="/signup"
                              style="color: #393f81;">Register here</a></p> -->
<!-- <a href="#!" class="small text-muted">Terms of use.</a>
                          <a href="#!" class="small text-muted">Privacy policy</a> -->

<!--
  <div class="w-25 mg-auto bg-primary">
  <form #custForm="ngForm" (ngSubmit)="onLogin(custForm)" ngNativeValidate>
      <h2 style="text-align: center;">LOGIN</h2><br><br>
      <div class="form-group row UserName">
          <label for="userid" class="col-sm-2 col-form-label">User ID</label>
          <div class="col-sm-10">
              <input name="userid" type="text" class="form-control" id="userid" placeholder="userid" ngModel required >
          </div>
      </div>
      <div class="form-group row Password">
          <label for="password" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
              <input name="password" type="password" class="form-control" id="password" placeholder="Password" ngModel
                  required >
          </div>
      </div>
      <div class="text-center row">
          <div class="col-sm-6 text-right">

              <button name="submit" type="submit" class="btn btn-secondary">Login</button>
          </div>
      </div>
      <br>
      <p>{{errMsg}}</p>
  </form> -->
